<!DOCTYPE HTML>
<html manifest="cache.appcache" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>抖M魔物图鉴</title>
    <style type="text/css">
        /**
        * Example of an initial loading indicator.
        * It is recommended to keep this as minimal as possible to provide instant feedback
        * while other resources are still being loaded for the first time
        */
        html, body {
            height: 100%;
            background-color: #0e0e0e;
            background: linear-gradient(135deg,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
        }

        @media screen and (orientation:landscape) {
            #ext-viewport{
                max-width: 400px;
                margin: 0 auto !important;
            }
            div.x-floating {
                position: fixed!important;
            }
            body:before{
                content: '魔物狩猎者国服图鉴\A Presented by M ';
                white-space:pre;
                color:#ffffff;
                text-align: right;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;
            height: 30px;
        }

        #appLoadingIndicator > div {
            width: 30px;
            height: 30px;
            background-color: #FFF;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;

            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        #appLoadingIndicator .b1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        #appLoadingIndicator .b2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        #cacheEventNotify{
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid goldenrod;
            border-radius: 5px 5px 5px 5px;
            left: 50%;
            margin: -27px 0 0 -108px;
            position: fixed !important;
            bottom: 0;
            width: 216px;
            text-align: center;
            z-index: 99999;
        }
    </style>
</head>
<body>
    <div id="appLoadingIndicator">
        <div class="b1" ></div>
        <div class="b2" ></div>
        <div class="b3" ></div>
    </div>
    <div id="cacheEventNotify"></div>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(){var e=window.applicationCache,q=window.document.getElementById("cacheEventNotify"),h=function(e){q.innerHTML=e;0<m?m++:(m=1,q.style.display="block");setTimeout(x,3E3)},m=0,x=function(){m--;0<m?m--:(m=0,q.style.display="none")};e&&(e.addEventListener("cached",function(){h("\u5df2\u51c6\u5907\u597d\u79bb\u7ebf\u4f7f\u7528")},!1),e.addEventListener("checking",function(){h("\u68c0\u67e5\u66f4\u65b0\u4e2d")},!1),e.addEventListener("downloading",function(){h("\u5373\u5c06\u4e0b\u8f7d\u66f4\u65b0")},
!1),e.addEventListener("error",function(){h("\u68c0\u67e5\u66f4\u65b0\u51fa\u9519")},!1),e.addEventListener("noupdate",function(){h("\u5df2\u662f\u6700\u65b0\u7248")},!1),e.addEventListener("obsolete",function(){h("\u56fe\u9274\u4e49\u6653\u8f89")},!1),e.addEventListener("progress",function(){h("\u66f4\u65b0\u4e0b\u8f7d\u4e2d...")},!1),e.addEventListener("updateready",function(){h("\u65b0\u7248\u5df2\u51c6\u5907\u597d!")},!1))})();
(function(e){function q(b){function f(a,b){var g=a.length,k,d;for(k=0;k<g;k++){d=a[k];var f=a,e=k,c=void 0;"string"==typeof d&&(d={path:d});d.shared?(d.version=d.shared,c=d.shared+d.path):(F.href=d.path,c=F.href);d.uri=c;d.key=G+"-"+c;j[c]=d;f[e]=d;d.type=b;d.index=k;d.collection=a;d.ready=!1;d.evaluated=!1}return a}var g;"string"==typeof b?(g=b,b=H(g)):g=JSON.stringify(b);var G=b.id,e=G+"-"+I+t,j={};this.key=e;this.css=f(b.css,"css");this.js=f(b.js,"js");n.microloaded=!0;var c=window.Ext.filterPlatform=
function(a){function b(a){var d=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||d)||/(BlackBerry|BB)/.test(a)&&d||/(Windows Phone)/.test(a)}function g(a){return!b(a)&&(/iPad/.test(a)||/Android|Silk/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var k=!1,d=navigator.userAgent,f,c;a=[].concat(a);f=window.location.search.substr(1).split("\x26");c={};var e;for(e=0;e<f.length;e++){var j=f[e].split("\x3d");
c[j[0]]=j[1]}if(f=c.platform)return-1!=a.indexOf(f);f=0;for(c=a.length;f<c;f++){switch(a[f]){case "phone":k=b(d);break;case "tablet":k=g(d);break;case "desktop":k=!b(d)&&!g(d);break;case "ios":k=/(iPad|iPhone|iPod)/.test(d);break;case "android":k=/(Android|Silk)/.test(d);break;case "blackberry":k=/(BlackBerry|BB)/.test(d);break;case "safari":k=/Safari/.test(d)&&!/(BlackBerry|BB)/.test(d);break;case "chrome":k=/Chrome/.test(d);break;case "ie10":k=/MSIE 10/.test(d);break;case "windows":k=/MSIE 10/.test(d)||
/Trident/.test(d);break;case "tizen":k=/Tizen/.test(d);break;case "firefox":k=/Firefox/.test(d)}if(k)return!0}return!1};this.css=this.css.filter(function(a){var b=a.platform,f=a.exclude;a.type="css";if(b){if(c(b)&&!c(f))return n.theme||(n.theme={}),n.theme.name||(n.theme.name=a.theme||"Default"),!0;a.filtered=!0;return!1}return!0});this.js=this.js.filter(function(a){var b=a.platform,f=a.exclude;a.type="js";return b&&(!c(b)||c(f))?(a.filtered=!0,!1):!0});this.assets=this.css.concat(this.js);this.getAsset=
function(a){return j[a]};this.store=function(){z(e,g)}}function h(b,f){var g=document.createElement("meta");g.setAttribute("name",b);g.setAttribute("content",f);p.appendChild(g)}function m(b,f,g){var c=new XMLHttpRequest;g=g||J;b=b+(-1==b.indexOf("?")?"?":"\x26")+Date.now();try{c.open("GET",b,!0),c.onreadystatechange=function(){if(4==c.readyState){var b=c.status,e=c.responseText;200<=b&&300>b||304==b||0==b&&0<e.length?f(e):g()}},c.send(null)}catch(e){g()}}function x(b,f){var g=l.createElement("iframe");
r.push({iframe:g,callback:f});g.src=b+".html";g.style.cssText="width:0;height:0;border:0;position:absolute;z-index:-999;visibility:hidden";l.body.appendChild(g)}function E(b,f,g){var c=!!b.shared;if(b.remote)if("js"===b.type){var c=b.uri,h=function(){f("")},j=document.createElement("script");j.src=c;j.type="text/javascript";j.charset="UTF-8";j.onerror=g;"addEventListener"in j?j.onload=h:"readyState"in j?j.onreadystatechange=function(){("loaded"===this.readyState||"complete"===this.readyState)&&h()}:
j.onload=h;p.appendChild(j)}else g=b.uri,c=document.createElement("link"),c.rel="stylesheet",c.href=g,p.appendChild(c),f("");else{if(!c&&b.version&&b.version.length){var n=f,a=b.version,y=a.length,u,k;f=function(d){k=d.substring(0,1);"/"==k?d.substring(2,y+2)!==a&&(u=!0):"f"==k?d.substring(10,y+10)!==a&&(u=!0):"."==k&&d.substring(1,y+1)!==a&&(u=!0);!0===u?confirm("Requested: '"+b.uri+" seems to have been changed. Attempt to refresh the application?")&&!K&&(K=!0,m(t,function(a){(new q(a)).store();
e.location.reload()})):n(d)}}(c?x:m)(b.uri,f,g)}}function L(b){var c=b.data;b=b.source.window;var g,e,h,j;g=0;for(e=r.length;g<e;g++)if(h=r[g],j=h.iframe,j.contentWindow===b){h.callback(c);l.body.removeChild(j);r.splice(g,1);break}}function A(b){"undefined"!=typeof console&&(console.error||console.log).call(console,b)}function z(b,c){try{s.setItem(b,c)}catch(g){s&&(g.code==g.QUOTA_EXCEEDED_ERR&&B)&&A("LocalStorage Quota exceeded, cannot store "+b+" locally")}}function v(b){try{return s.getItem(b)}catch(c){return null}}
function C(b){function f(a,b){var c=a.collection,f=a.index,d=c.length,e;a.ready=!0;a.content=b;for(e=f-1;0<=e;e--)if(a=c[e],!a.filtered&&(!a.ready||!a.evaluated))return;for(e=f;e<d;e++)if(a=c[e],a.ready)a.evaluated||g(a);else break}function g(a){a.evaluated=!0;if("js"==a.type)try{eval(a.content)}catch(b){A("Error evaluating "+a.uri+" with message: "+b)}else{var c=l.createElement("style"),f;c.type="text/css";c.textContent=a.content;"id"in a&&(c.id=a.id);"disabled"in a&&(c.disabled=a.disabled);f=document.createElement("base");
f.href=a.path.replace(/\/[^\/]*$/,"/");p.appendChild(f);p.appendChild(c);p.removeChild(f)}delete a.content;0==--j&&e()}function e(){function a(){j&&f()}function f(){var a=n.onUpdated||J;if("onSetup"in n)n.onSetup(a);else a()}function g(){r.store();h.forEach(function(a){z(a.key,a.content)});f()}function k(a,b){a.content=b;0==--s&&(c.status==c.IDLE?g():l=g)}function d(){M("online",d,!1);m(t,function(f){B=r=new q(f);var d;r.assets.forEach(function(a){d=b.getAsset(a.uri);(!d||a.version!==d.version)&&
h.push(a)});s=h.length;0==s?c.status==c.IDLE?a():l=a:h.forEach(function(a){function c(){E(a,function(b){k(a,b)})}var f=b.getAsset(a.uri),d=a.path,e=a.update;!f||!e||null===v(a.key)||"delta"!=e?c():m("deltas/"+d+"/"+f.version+".json",function(b){try{var c=a,f;var d=v(a.key),e=H(b);b=[];var g,h,j;if(0===e.length)f=d;else{h=0;for(j=e.length;h<j;h++)g=e[h],"number"===typeof g?b.push(d.substring(g,g+e[++h])):b.push(g);f=b.join("")}k(c,f)}catch(l){A("Malformed delta content received for "+a.uri)}},c)})})}
var h=[],j=!1,l=function(){},p=function(){c.swapCache();j=!0;l()},s;M("message",L,!1);if(c.status==c.UPDATEREADY)p();else if(c.status==c.CHECKING||c.status==c.DOWNLOADING)c.onupdateready=p,c.onnoupdate=c.onobsolete=function(){l()};!1!==navigator.onLine?d():D("online",d,!1)}var h=b.assets,j=h.length,r;B=b;D("message",L,!1);0==j?e():h.forEach(function(a){var b=v(a.key);null===b?E(a,function(b){a.remote||z(a.key,b);f(a,b)},function(){f(a,"")}):f(a,b)})}function N(b){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var c=
document.createElement("style");c.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}"));document.getElementsByTagName("head")[0].appendChild(c)}c=/MSIE 10/.test(navigator.userAgent)?/complete|loaded/:/interactive|complete|loaded/;null!==l.readyState.match(c)?C(b):D("DOMContentLoaded",function(){navigator.standalone?setTimeout(function(){setTimeout(function(){C(b)},
1)},1):setTimeout(function(){C(b)},1)},!1)}var J=function(){},r=[],l=e.document,p=l.head||l.getElementsByTagName("head")[0],D=e.addEventListener,M=e.removeEventListener,H=JSON.parse,F=l.createElement("a"),w=l.location,I=w.protocol+"//"+w.hostname+w.pathname+w.search,t="app.json",K=!1,B,c,s;try{s=e.localStorage,c=e.applicationCache}catch(O){}if("undefined"===typeof e.Ext)var n=e.Ext={};n.blink=function(b){var c=v(b.id+"-"+I+t);h("viewport","width\x3ddevice-width, initial-scale\x3d1.0, maximum-scale\x3d1.0, minimum-scale\x3d1.0, user-scalable\x3dno");
h("apple-mobile-web-app-capable","yes");h("apple-touch-fullscreen","yes");c?(b=new q(c),N(b)):m(t,function(c){b=new q(c);b.store();N(b)})}})(this);Ext.blink({id:"fd6f9583-05a6-4fb3-8fb1-0e2a8740cbab"});</script>
</body>
</html>
